# GymSpringBoot

./: README.md  build.gradle  settings.gradle
monitoring/prometheus/: prometheus.yml
src/main/java/com/example/gymspringboot/: GymSpringBootApplication.java
src/main/java/com/example/gymspringboot/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/example/gymspringboot/domain/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/gymspringboot/mapper/: TraineeMapper.java
src/main/java/com/example/gymspringboot/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/example/gymspringboot/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties
src/test/java/com/example/gymspringboot/: GymSpringBootApplicationTests.java
src/test/java/com/example/gymspringboot/controller/: TraineeControllerIT.java  TrainerControllerIT.java  TrainingControllerIT.java  TrainingTypeControllerIT.java  UserControllerIT.java
src/test/java/com/example/gymspringboot/domain/: TraineeTest.java  TrainerTest.java  TrainingTest.java  TrainingTypeTest.java  UserTest.java
src/test/java/com/example/gymspringboot/service/: TraineeServiceTest.java  (+3 more)
src/test/resources/: application.properties  data.sql
(+43 files in other folders)
