# spring boot settings
# port 8080 is in use by tomcat
# I am using 8181 instead
server.port=8181
# DB connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootprod
spring.datasource.username=postgres
spring.datasource.password=baraka
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#actuator settings
management.endpoints.web.exposure.include=health,info,metrics,prometheus
# We do not use this in production(because it exposes too much information)
# I am using it here for demonstration purposes
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true